#Spring DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/schedule
spring.datasource.username = postgres
spring.datasource.password = 78122745t

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
